<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .demo1 {
            border-style: solid;
            border-color: salmon;
            border-width: 5px;
            border-right: 15px solid sandybrown;
        }

        .demo2 {
            border-width: 2px 5px 8px 11px;
            border-color: blueviolet;
            border-style: dotted;
        }

        .demo3 {
            border-style: dashed;
            border-color: #ed4503 aquamarine rgb(22, 33, 55) yellow;
        }

        .demo4 {
            border: 1px solid mediumvioletred;
            border-left-style: dashed;
            border-left-width: 5px;
            border-left-color: blue;
        }

        .demo5 {
            border-style: solid dashed;
            border-color: darkcyan greenyellow salmon yellow;
        }

        .demo6 {
            border-left: 6px solid firebrick;
            background-color: pink;
        }

        .demo7 {
            border: 2px solid red;
            border-radius: 5px;
        }

        .demo8 {
            border: 2px solid red;
            border-radius: 50%;
        }

        .demo9 {
            border: 2px solid red;
            border-radius: 10px 10%;
        }
    </style>
</head>
<body>
<p class="demo1">border style</p>
<p class="demo2">border style</p>
<p class="demo3">border style</p>
<p class="demo4">border style</p>
<p class="demo5">border style</p>
<p class="demo6">border style</p>
<p class="demo7">border style</p>
<p class="demo8">border style</p>
<p class="demo9">border style</p>
<p class="demo10">border style</p>

</body>
</html>