<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The clear Property</title>
    <style>
    .one{
        width: 50px;
        height: 50px;
        border: 1px solid darkorange;
        float: left;
        background-color: darkorchid;
    }
    .two{
        width: 300px;
        height: 300px;
        border: 1px solid green;
    }
    .three{
        width: 50px;
        height: 50px;
        border: 1px solid darkorange;
        float: left;
        background-color: skyblue;
    }
    .four{
        width: 300px;
        height: 300px;
        border: 1px solid green;
        clear: left;
    }
    </style>
</head>
<body>
<div class="one">1</div>
<div class="two">The clear Property;The clear Property;The clear Property;The clear Property;The clear Property;The clear Property;The clear Property;The clear Property;The clear Property;The clear Property;The clear Property;The clear Property;The clear Property;The clear Property;The clear Property;The clear Property;</div>
<div class="three">2</div>
<div class="four">The clear Property;The clear Property;The clear Property;The clear Property;The clear Property;The clear Property;The clear Property;The clear Property;The clear Property;The clear Property;The clear Property;The clear Property;The clear Property;The clear Property;The clear Property;The clear Property;</div>

</body>
</html>