<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>position: absolute;</title>
    <style>
        .one {
            width: 500px;
            height: 500px;
            position: relative;
            border: 1px solid firebrick;
        }

        .two {
            width: 80px;
            height: 60px;
            position: absolute;
            right: 10px;
            bottom: 10px;
            border: 1px solid #33f475;
        }

        img {
            width: 100px;
            height: 100px;
            position: absolute;
            left: 10px;
            top: 20px;
            z-index: -1;
        }
    </style>
</head>
<body>
<div class="one">
    <img src="two.jpg" alt="">
    position: absolute;position: absolute;position: absolute;
    position: absolute;position: absolute;position: absolute;
    position: absolute;position: absolute;position: absolute;
    position: absolute;position: absolute;position: absolute;
    position: absolute;position: absolute;position: absolute;
    position: absolute;position: absolute;position: absolute;
    position: absolute;position: absolute;position: absolute;
    position: absolute;position: absolute;position: absolute;
    <div class="two">position: absolute;</div>
</div>
</body>
</html>