<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Outline Style</title>
    <style>
        p {
            border: 1px solid slateblue;
            outline-color: green;
        }

        .dotted {
            outline-style: dotted;
        }

        .dashed {
            outline-style: dashed;
        }

        .solid {
            outline-style: solid;
        }

        .double {
            outline-style: double;
        }

        .groove {
            outline-style: groove;
        }

        .ridge {
            outline-style: ridge;
        }

        .inset {
            outline-style: inset;
        }

        .outset {
            outline-style: outset;
        }
    </style>
</head>
<body>
<p class="dotted">dotted</p>
<p class="dashed">dashed</p>
<p class="solid">solid</p>
<p class="double">double</p>
<p class="groove">groove</p>
<p class="ridge">ridge</p>
<p class="inset">inset</p>
<p class="outset">outset</p>
<!--IE8支持轮廓属性只有一个！-->
</body>
</html>